<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <script src="test.js"></script>
    <link rel="stylesheet" href="test.css">
    <br></br>
    <h1>scroll down!</h1>

</head>


<body>
    




  <section>
    <div class="container reveal">
      <h2>About this website</h2>
      <div class="text-container">
        <div class="text-box">
          <h3>website!</h3>
          
          <p>this website is made from three languages: Html, Css, And javascript(all vanilla, unless you count bootstrap xD)</p>
          <p>this website took me around 5 hours to make!</p>
        </div>
        
      </div>
    </div>
  </section>
  
  <section>
    <div class="container reveal">
      <h2>About ME!</h2>
      <div class="text-container">
        <div class="text-box">
          <h3>experience</h3>
          <p>
            I have coded in python for a few years, but I learned html,css, and javascript from future sphere, its a cool company, you should check it out!
          </p>
        </div>
        <div class="text-box">
          <h3>Personal</h3>
          <p>
            My name is Alex!
            I am 12 years old, and I created this as a fun project!(also to flex on people) I am currently learning the alto saxaphone and piano
          </p>
        </div>
        <div class="text-box">
          <h3>Hobbys</h3>
          <p>
            I like swimming, and I also like to code! I really like to just find popular songs and try them on my saxaphone/piano!
          </p>
        </div>
      </div>
    </div>
  </section>
  
  <section>
    <div class="container reveal">
      <h2>Credits</h2>
      <div class="text-container">
        <div class="text-box">
          <h3>Background</h3>
          <p>
            I do not own the background image in the home section.
            sources:https://historycooperative.org/the-history-of-dogs/
          </p>
        </div>
        
      </div>
    </div>
  </section>
  <header>  
    <nav>  
    <ul>  
    <li>  
    <a href="home.html"> Home </a>  
    </li>  
    <li>  
    <a href="about.html"> About </a>  
    </li>  
    <li>  
    <a href="contact.html"> Contact </a>  
    </li>  
    <li> <a href="termsofuse.html"> Terms of use </a>  
    </li>  
    <li>  
    <a href="joinus.html"> Join Us</a>  
    </li>  
    </ul>  
    <ul>
    
    <li><a href="test.html">scroll down!</a></li></div>
    </ul>
    </nav>  
    </header>  
    <br></br>
    <br></br>
    <p>scroll down!</p>
    <style>header {  
        background-color: #75c67a;  
        position: fixed;  
        left: 0;  
        right: 0;  
        top: 5px;  
        height: 30px;  
        display: flex;  
        align-items: center;  
        box-shadow: 0 0 25px 0 black;  
        }  
        header * {  
        display: inline;  
        }  
        header li {  
        margin: 20px;  
        }  
        header li a {  
        color: #ffffff;  
        text-decoration: none;  
        }  
        .scroll {color:aqua}
        
        </style>
  </body>
  </html>